{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"C:\\Users\\Ayush Garg\\Desktop\\interior_design\" && powershell -NonInteractive -Command \"if (-not (Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue)) { Start-Process powershell -ArgumentList '-NonInteractive', '-Command', 'cd ''C:\\Users\\Ayush Garg\\Desktop\\interior_design''; npx next dev' -WindowStyle Hidden }\"",
            "shell": "powershell",
            "async": true,
            "statusMessage": "Keeping dev server alive..."
          }
        ]
      }
    ]
  }
}
